CDOLib/src/main/proto/CDO.proto

//  https://github.com/google/protobuf/releases/
syntax = "proto3";
option java_package = "com.cdo.google.protocol";
option java_outer_classname ="GoogleCDO";
option optimize_for = SPEED;

message CDOProto{
    message Entry {
         string name  = 1;
         bytes value = 2;
    }    
    repeated Entry fields = 1;
    bytes clientId=2;// Globally unique client ID 
    sint32 callId=3;// a sequence number that is sent back in response
    // clientId + callId uniquely identifies a request
    //sint32 level=1; 
}
